<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    
    
    Starting Page sample for final project - for educational purposes, all content is fictional 
    Author: Miranda Raithel
	Term and Year: 2022

    Filename: index.html
   -->
   <meta charset="UTF-8">
     <meta name="keywords" content="Cattle, Podcast, Sales, Beef, Bid Time, Ethan Johnson, sire buyer" />
   <title>Podcast</title>
   <link href="css/base.css" rel="stylesheet" />
   <link href="css/layout.css" rel="stylesheet" />
   <link href="css/table.css" rel="stylesheet" />
  
</head>

<body>
   <header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="podcast.html">Podcast</a></li>
            <li><a href="upcomingsales.html">Upcoming Sales</a></li>
         </ul>
      </nav>
	  <a href="index.html"><img src="images/bid_time_logo.png" alt="Bid Time Podcast" /></a>
	  
	  <ul>
		<li><a href = "https://www.facebook.com/ethan.johnson.9849" target="_blank"><img src="images/facebook.png" alt="Facebook Icon" /></a></li>
		<li><a href = "https://www.instagram.com/bidtimepodcast/" target="_blank"><img src="images/instagram.png" alt="Instagram Icon" /></a></li>
		<li><a href = "https://auctions.sirebuyer.com/" target="_blank"><img src="images/sirebuyer.png" alt="Sire Buyer Icon" /></a></li>
		<li><a href = "https://www.apple.com/apple-podcasts/" target="_blank"><img src="images/podcast.png" alt="Podcast Icon" /></a></li>
	  </ul>
	 
	  
   </header>
   <article>
      <h1>Welcome to Bid Time Podcast!</h1>

      <p><strong>Bid Time Podcast</strong> is your way to tell the world about your livestock or products sold on auctions.sirebuyer.com. Bid Time's mission is to use this platform to revolutionize online sales and share the story of cattlemen and women across the country. Through sharing your story and creating awareness for your sale offering, Bid Time aims to give cattlemen a more personalized approach to online sales and assist them in reaching their target market.</p>
	  <p>Book your sale and podcast with your host, Ethan Johnson, today!
	  <button onclick="window.location.href='upcomingsales.html';">
      Book Now!
    </button>
	  </p>
	  <p> In the table below, you will find examples of social media spots that Ethan has done for other sales on Bid time. We encorage you to listen to a few and get an idea of what you are recieving when you sign up to book a sale and podcast with Bid Time! </p>
	  
<table class="schedule">
	
<thead>
  <tr>
    <th>Scott Angus Cattle, Belles of the Grade</th>
    <th>D Lazy T Ranch Embryo Auction</th>
  </tr>
 </thead>
 
 <tbody>
  <tr>
    <td>
	<iframe width="347" height="618" src="https://www.youtube.com/embed/H69c2ELiV80" title="lot5emblynette" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
	
    <td>
	<iframe width="347" height="618" src="https://www.youtube.com/embed/z9i6jROQDwA" title="lot18belles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    
  </tr>
 
  <tr>
    <td>
	<iframe width="347" height="618" src="https://www.youtube.com/embed/4zWPlNEM2LI" title="madamepride0142" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
	
    <td>
	<iframe width="347" height="618" src="https://www.youtube.com/embed/TQpUB-8ZXwg" title="lot19belles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    
  </tr>
  </tbody>
</table>
	 
   </article>
   <footer>
      Bid Time Podcast &#10031; PO BOX 112, SEWARD, NE &nbsp; 68434 &#9743; <a href="tel:+ 4028091795"> (402)-809-1795 </a> &#10031; <a href="mailto:sirebuyerlive@gmail"> sirebuyerlive@gmail.com </a> 
   </footer>
</body>
</html>
